# CursoFullStackJavaReact

./: pom.xml
src/main/java/com/phiTech/cursoFullStack/: CursoFullStackApplication.java
src/main/java/com/phiTech/cursoFullStack/domain/: Car.java  CarBuilder.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/resources/: application.properties
src/test/java/com/phiTech/cursoFullStack/: CursoFullStackApplicationTests.java
